<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>CORS対応のメモ | Shacchin&#39;s Log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="NetlifyにデプロイしたアプリからSteamAPI呼んで遊ぼうと思ったら弾かれて悲しい思いしたのでメモ。 仕事で一度引っかかってつらい思いしたのにサックリ対応してなかったから頭に入ってなかったみたい。ちゃんと理解して対応しようね。 CORSとは正式名称は”Cross-Origin Resource Sharing”(オリジン間リソース共有)。 ブラウザはセキュリティ上の理由で、自分自身と異なる">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="CORS対応のメモ">
<meta property="og:url" content="https://shacchin.github.io/shacchinlog/2019/03/07/20190307/index.html">
<meta property="og:site_name" content="Shacchin&#39;s Log">
<meta property="og:description" content="NetlifyにデプロイしたアプリからSteamAPI呼んで遊ぼうと思ったら弾かれて悲しい思いしたのでメモ。 仕事で一度引っかかってつらい思いしたのにサックリ対応してなかったから頭に入ってなかったみたい。ちゃんと理解して対応しようね。 CORSとは正式名称は”Cross-Origin Resource Sharing”(オリジン間リソース共有)。 ブラウザはセキュリティ上の理由で、自分自身と異なる">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-11T13:17:57.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CORS対応のメモ">
<meta name="twitter:description" content="NetlifyにデプロイしたアプリからSteamAPI呼んで遊ぼうと思ったら弾かれて悲しい思いしたのでメモ。 仕事で一度引っかかってつらい思いしたのにサックリ対応してなかったから頭に入ってなかったみたい。ちゃんと理解して対応しようね。 CORSとは正式名称は”Cross-Origin Resource Sharing”(オリジン間リソース共有)。 ブラウザはセキュリティ上の理由で、自分自身と異なる">
  
    <link rel="alternate" href="/shacchinlog/atom.xml" title="Shacchin&#39;s Log" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/shacchinlog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/shacchinlog/" id="logo">Shacchin&#39;s Log</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/shacchinlog/">Home</a>
        
          <a class="main-nav-link" href="/shacchinlog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/shacchinlog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shacchin.github.io/shacchinlog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190307" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/shacchinlog/2019/03/07/20190307/" class="article-date">
  <time datetime="2019-03-07T12:39:51.000Z" itemprop="datePublished">2019-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CORS対応のメモ
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>NetlifyにデプロイしたアプリからSteamAPI呼んで遊ぼうと思ったら弾かれて悲しい思いしたのでメモ。</p>
<p>仕事で一度引っかかってつらい思いしたのにサックリ対応してなかったから頭に入ってなかったみたい。<br>ちゃんと理解して対応しようね。</p>
<h2 id="CORSとは"><a href="#CORSとは" class="headerlink" title="CORSとは"></a>CORSとは</h2><p>正式名称は”Cross-Origin Resource Sharing”(オリジン間リソース共有)。</p>
<p>ブラウザはセキュリティ上の理由で、自分自身と異なるオリジンからのアクセスを拒否するようになってる。<br>→もしこれがないとfoo.jpってサイトを開いたのに、知らない内にbar.jpってとこから情報抜かれてた！みたいなことがあり得る</p>
<p>ただ、実際今回のように異なるオリジンのAPIを呼ぶなんて日常茶飯事……<br>そこで出てくるのがCORS！<br>HTTPヘッダを使用して異なるオリジン間でもアクセスできるようにしてくれる！！</p>
<h2 id="2種類のCORS対応"><a href="#2種類のCORS対応" class="headerlink" title="2種類のCORS対応"></a>2種類のCORS対応</h2><p>CORS対応にはpreflightという事前リクエストが必要なパターンと、必要でないパターンがある。<br>MDNによると、以下の条件を全て満たしていればpreflightリクエストは必要なし</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>許可されているのは以下のメソッドのみです。</span><br><span class="line">  - GET</span><br><span class="line">  - HEAD</span><br><span class="line">  - POST</span><br><span class="line"><span class="bullet">- </span>ユーザーエージェントによって自動的に設定されたヘッダー (たとえば Connection、 User-Agent、</span><br><span class="line">  または Fetch 仕様書で "forbidden header name" として定義されている名前のヘッダー) を除いて、</span><br><span class="line">  手動で設定できるヘッダーは、 Fetch 仕様書で "CORS-safelisted request-header" として定義されている以下のヘッダーだけです。</span><br><span class="line">  - Accept</span><br><span class="line">  - Accept-Language</span><br><span class="line">  - Content-Language</span><br><span class="line">  - Content-Type (但し、下記の要件を満たすもの)</span><br><span class="line">  - DPR</span><br><span class="line">  - Downlink</span><br><span class="line">  - Save-Data</span><br><span class="line">  - Viewport-Width</span><br><span class="line">  - Width</span><br><span class="line">  - Content-Type ヘッダーでは以下の値のみが許可されています。</span><br><span class="line">  - application/x-www-form-urlencoded</span><br><span class="line">  - multipart/form-data</span><br><span class="line">  - text/plain</span><br><span class="line"><span class="bullet">- </span>リクエストに使用されるどの XMLHttpRequestUpload にもイベントリスナーが登録されていないこと。</span><br><span class="line">  これらは正しく XMLHttpRequest.upload を使用してアクセスされます。</span><br><span class="line"><span class="bullet">- </span>リクエストに ReadableStream オブジェクトが使用されていないこと。</span><br></pre></td></tr></table></figure>
<p>PUTとかDELEAT辺りを使おうとするとpreflightリクエストが必要みたい。</p>
<h2 id="実際に作って試してみる"><a href="#実際に作って試してみる" class="headerlink" title="実際に作って試してみる"></a>実際に作って試してみる</h2><p>今回はとりあえずpreflightが必要ないパターンについてサンプルを作って試してみた。</p>
<p><a href="https://github.com/shacchin/cors-sample" target="_blank" rel="noopener">ソースはこちら</a></p>
<p>サーバーはexpress、クライアントはVue.jsで作成。<br>両方ともローカルで試していますが、サーバーを3000ポート、クライアントを8080ポートで立ち上げているためオリジンは別扱いとなります。</p>
<h3 id="CORS対応なし"><a href="#CORS対応なし" class="headerlink" title="CORS対応なし"></a>CORS対応なし</h3><p>まずはcors対応なし</p>
<h4 id="クライアント"><a href="#クライアント" class="headerlink" title="クライアント"></a>クライアント</h4><p>callボタンを押すとサーバーにGETリクエストを送り、取得したデータをコンソールに表示します。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"callHello"</span>&gt;</span>Call<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">import Axios from "axios";</span></span><br><span class="line"><span class="undefined">export default &#123;</span></span><br><span class="line"><span class="undefined">  name: "CallApi",</span></span><br><span class="line"><span class="undefined">  methods: &#123;</span></span><br><span class="line"><span class="undefined">    async callHello() &#123;</span></span><br><span class="line"><span class="undefined">      try &#123;</span></span><br><span class="line"><span class="undefined">        const res = await Axios.get(`http://localhost:3000/api/v1/helloworld`);</span></span><br><span class="line"><span class="undefined">        console.log(res.data);</span></span><br><span class="line"><span class="undefined">      &#125; catch (err) &#123;</span></span><br><span class="line"><span class="undefined">        console.log(err);</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="サーバー"><a href="#サーバー" class="headerlink" title="サーバー"></a>サーバー</h4><p>シンプルにHelloworldの文字列を含むjsonを返すAPIを作成。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"></span><br><span class="line"><span class="comment">// CORS対応してないパターン</span></span><br><span class="line">app.get(<span class="string">'/api/v1/helloworld'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  res.json(&#123;</span><br><span class="line">    message: <span class="string">'Hello world!!!!'</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3000番ポートで待ち受け</span></span><br><span class="line"><span class="keyword">var</span> server = app.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Node.js is listening to PORT:'</span> + server.address().port);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="実行結果"><a href="#実行結果" class="headerlink" title="実行結果"></a>実行結果</h4><p>予想通り、クロスオリジンのエラーで弾かれます。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">localhost/:1 Access to XMLHttpRequest at &apos;http://localhost:3000/api/v1/helloworld&apos; from origin &apos;http://localhost:8080&apos; has been blocked by CORS policy: No &apos;Access-Control-Allow-Origin&apos; header is present on the requested resource.</span><br><span class="line">CallApi.vue?cbce:17 Error: Network Error</span><br><span class="line">    at createError (createError.js?2d83:16)</span><br><span class="line">    at XMLHttpRequest.handleError (xhr.js?b50d:87)</span><br><span class="line">xhr.js?b50d:178 Cross-Origin Read Blocking (CORB) blocked cross-origin response http://localhost:3000/api/v1/helloworld with MIME type application/json. See https://www.chromestatus.com/feature/5629709824032768 for more details.</span><br></pre></td></tr></table></figure>
<h3 id="CORS対応あり"><a href="#CORS対応あり" class="headerlink" title="CORS対応あり"></a>CORS対応あり</h3><h4 id="クライアント-1"><a href="#クライアント-1" class="headerlink" title="クライアント"></a>クライアント</h4><p>クライアントは特に変更なく、APiをGETで呼ぶだけです。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"callCorsHello"</span>&gt;</span>Call(cors)<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> Axios <span class="keyword">from</span> <span class="string">"axios"</span>;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">  name: <span class="string">"CallApi"</span>,</span></span><br><span class="line"><span class="undefined">  methods: &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">async</span> callCorsHello() &#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">try</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> res = <span class="keyword">await</span> Axios.get(<span class="string">`http://localhost:3000/api/v1/corshelloworld`</span>);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(res.data);</span></span><br><span class="line"><span class="javascript">      &#125; <span class="keyword">catch</span> (err) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(err);</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="サーバー-1"><a href="#サーバー-1" class="headerlink" title="サーバー"></a>サーバー</h4><p>サーバーは少し実装が異なります。<br>何をやっているかというと、Access-Control-Allow-Originというヘッダーにリクエストヘッダーから取得したOriginの値を設定しています。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"></span><br><span class="line"><span class="comment">// CORS対応してないパターン</span></span><br><span class="line">app.get(<span class="string">'/api/v1/helloworld'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  res.json(&#123;</span><br><span class="line">    message: <span class="string">'Hello world!!!!'</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// CORS対応してるパターン</span></span><br><span class="line">app.get(<span class="string">'/api/v1/corshelloworld'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  res.setHeader(<span class="string">'Access-Control-Allow-Origin'</span>, req.header(<span class="string">'Origin'</span>));</span><br><span class="line">  res.json(&#123;</span><br><span class="line">    message: <span class="string">'Hello world!!!!'</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3000番ポートで待ち受け</span></span><br><span class="line"><span class="keyword">var</span> server = app.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Node.js is listening to PORT:'</span> + server.address().port);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="実行結果-1"><a href="#実行結果-1" class="headerlink" title="実行結果"></a>実行結果</h4><p>これで問題なくjsonを受けとることができました！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;message: &quot;Hello world!!!!&quot;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>preflightが不要なら割と簡単に実装はできそうです。<br>ただ、対応が必要なのはサーバー側なので、今回最初に試そうとしていたように、Netlifyに配置した静的サイトから直接外部サービスのAPIを呼ぶのは無理そうですね……</p>
<p>lamdaとかからSteamAPIを呼ぶ処理を作り、その処理を静的サイトから呼び出すとかで実装できるんですかね。<br>試してみないと……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shacchin.github.io/shacchinlog/2019/03/07/20190307/" data-id="cjt4c40ru0003gwvnzg6hjp7f" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/shacchinlog/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/shacchinlog/2019/01/24/20190124/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Node学園祭 1日目 参加メモ</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/shacchinlog/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/shacchinlog/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/shacchinlog/tags/chrome-extention/">chrome_extention</a></li><li class="tag-list-item"><a class="tag-list-link" href="/shacchinlog/tags/etc/">etc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/shacchinlog/tags/event-report/">event_report</a></li><li class="tag-list-item"><a class="tag-list-link" href="/shacchinlog/tags/jQuery/">jQuery</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/shacchinlog/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/shacchinlog/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/shacchinlog/2019/03/07/20190307/">CORS対応のメモ</a>
          </li>
        
          <li>
            <a href="/shacchinlog/2019/01/24/20190124/">Node学園祭 1日目 参加メモ</a>
          </li>
        
          <li>
            <a href="/shacchinlog/2019/01/21/20190121/">Youtube用chrome拡張作ってハマったとこ</a>
          </li>
        
          <li>
            <a href="/shacchinlog/2019/01/09/20190109/">ブログ解説してみました</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 shacchin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/shacchinlog/" class="mobile-nav-link">Home</a>
  
    <a href="/shacchinlog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/shacchinlog/fancybox/jquery.fancybox.css">
  <script src="/shacchinlog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/shacchinlog/js/script.js"></script>



  </div>
</body>
</html>